server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 505456-web-02;
    root /var/www/html;
    index index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    location /redirect_me {
        return 301 https://google.com/;
    }


    location /sounds/ {
        proxy_pass http://127.0.0.1:3000/sounds/;
    }

    location /_next/static {
            alias /home/ubuntu/ChillPill/.next/static;
            add_header Cache-Control "public, max-age=3600, immutable";
        }

  location /chillpill {
    proxy_pass http://127.0.0.1:3000/;
}

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }


}